
@media only screen and (max-width: 767px){
    .main-content-wrapper .cart-table-area {
        min-width: 100%;
    }
}
/* start statistics */
section.statistics {
    min-height: 50vh;
    width: 100%;
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  section.statistics .container {
    text-align: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.statistics article {
    padding: 20px;
    width: 300px;
    height: 250px;
    margin: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fbb710;
  }
  section.statistics article img {
    font-size: 35px;
    margin-bottom: 10px;
  }
  section.statistics article h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 7px;
    font-weight: lighter;
  }
  section.statistics article p {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 19px;
  }
  /* end statistics */